log4j.rootLogger=all, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${basePath}/WEB-INF/logs/jade.log
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=4
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %d{ISO8601} %t %c %M - %m%n