jade_l_source_user.label = jade_l_source_user
jade_l_source_user.tooltip = jade_l_source_user
jade_l_source_user.shorttext = jade_l_source_user
jade_l_source_user.F1 = 
jade_l_source_user.F10 = 
jade_l_source_password.label = jade_l_source_password
jade_l_source_password.tooltip = jade_l_source_password
jade_l_source_password.shorttext = jade_l_source_password
jade_l_source_password.F1 = 
jade_l_source_password.F10 = 
jade_l_source_strict_hostkey_checking.label = jade_l_source_strict_hostkey_checking
jade_l_source_strict_hostkey_checking.tooltip = jade_l_source_strict_hostkey_checking
jade_l_source_strict_hostkey_checking.shorttext = jade_l_source_strict_hostkey_checking
jade_l_source_strict_hostkey_checking.F1 = 
jade_l_source_strict_hostkey_checking.F10 = 
jade_l_source_use_zlib_compression.label = jade_l_source_use_zlib_compression
jade_l_source_use_zlib_compression.tooltip = jade_l_source_use_zlib_compression
jade_l_source_use_zlib_compression.shorttext = jade_l_source_use_zlib_compression
jade_l_source_use_zlib_compression.F1 = 
jade_l_source_use_zlib_compression.F10 = 
jade_l_source_zlib_compression_level.label = jade_l_source_zlib_compression_level
jade_l_source_zlib_compression_level.tooltip = jade_l_source_zlib_compression_level
jade_l_source_zlib_compression_level.shorttext = jade_l_source_zlib_compression_level
jade_l_source_zlib_compression_level.F1 = 
jade_l_source_zlib_compression_level.F10 = 
jade_l_source_use_credential_Store.label = jade_l_source_use_credential_Store
jade_l_source_use_credential_Store.tooltip = jade_l_source_use_credential_Store
jade_l_source_use_credential_Store.shorttext = jade_l_source_use_credential_Store
jade_l_source_use_credential_Store.F1 = 
jade_l_source_use_credential_Store.F10 = 
jade_l_cumulative_file_delete.label = jade_l_cumulative_file_delete
jade_l_cumulative_file_delete.tooltip = jade_l_cumulative_file_delete
jade_l_cumulative_file_delete.shorttext = jade_l_cumulative_file_delete
jade_l_cumulative_file_delete.F1 = 
jade_l_cumulative_file_delete.F10 = 
jade_l_target_strict_hostkey_checking.label = jade_l_target_strict_hostkey_checking
jade_l_target_strict_hostkey_checking.tooltip = jade_l_target_strict_hostkey_checking
jade_l_target_strict_hostkey_checking.shorttext = jade_l_target_strict_hostkey_checking
jade_l_target_strict_hostkey_checking.F1 = 
jade_l_target_strict_hostkey_checking.F10 = 
jade_l_target_use_zlib_compression.label = jade_l_target_use_zlib_compression
jade_l_target_use_zlib_compression.tooltip = jade_l_target_use_zlib_compression
jade_l_target_use_zlib_compression.shorttext = jade_l_target_use_zlib_compression
jade_l_target_use_zlib_compression.F1 = 
jade_l_target_use_zlib_compression.F10 = 
jade_l_target_zlib_compression_level.label = jade_l_target_zlib_compression_level
jade_l_target_zlib_compression_level.tooltip = jade_l_target_zlib_compression_level
jade_l_target_zlib_compression_level.shorttext = jade_l_target_zlib_compression_level
jade_l_target_zlib_compression_level.F1 = 
jade_l_target_zlib_compression_level.F10 = 
jade_l_use_credential_Store.label = jade_l_use_credential_Store
jade_l_use_credential_Store.tooltip = jade_l_use_credential_Store
jade_l_use_credential_Store.shorttext = jade_l_use_credential_Store
jade_l_use_credential_Store.F1 = 
jade_l_use_credential_Store.F10 = 
jade_l_jump_strict_hostkey_checking.label = jade_l_jump_strict_hostkey_checking
jade_l_jump_strict_hostkey_checking.tooltip = jade_l_jump_strict_hostkey_checking
jade_l_jump_strict_hostkey_checking.shorttext = jade_l_jump_strict_hostkey_checking
jade_l_jump_strict_hostkey_checking.F1 = 
jade_l_jump_strict_hostkey_checking.F10 = 
jade_l_jump_use_zlib_compression.label = jade_l_jump_use_zlib_compression
jade_l_jump_use_zlib_compression.tooltip = jade_l_jump_use_zlib_compression
jade_l_jump_use_zlib_compression.shorttext = jade_l_jump_use_zlib_compression
jade_l_jump_use_zlib_compression.F1 = 
jade_l_jump_use_zlib_compression.F10 = 
jade_l_jump_zlib_compression_level.label = jade_l_jump_zlib_compression_level
jade_l_jump_zlib_compression_level.tooltip = jade_l_jump_zlib_compression_level
jade_l_jump_zlib_compression_level.shorttext = jade_l_jump_zlib_compression_level
jade_l_jump_zlib_compression_level.F1 = 
jade_l_jump_zlib_compression_level.F10 = 
